# mogako-android-todo

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  dependencies-app.gradle  dependencies-data.gradle  dependencies-variable.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namu/todo/: AddTodoActivity.kt  AddTodoViewModel.kt  AppDatabase.kt  ApplicationClass.kt  BaseActivity.kt  InputFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  PostListFragment.kt  (+10 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  activity_splash.xml  dialog_delete_item.xml  dialog_nickname.xml  fragment_input.xml  fragment_login.xml  fragment_post_list.xml  fragment_post_read.xml  fragment_post_write.xml  item_post_item.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
buildSrc/src/main/java/base_plugin/: PluginExtensions.kt
buildSrc/src/main/kotlin/: Deps.kt  Flavor.kt  NamedDomainObjectContainerExtensions.kt  PluginIdExtensions.kt  Ver.kt
data/: build.gradle.kts
data/localdb/: build.gradle
data/localdb/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/todo/: build.gradle
domain/todo/src/main/: AndroidManifest.xml
entity/: build.gradle.kts
feature/addedit/: build.gradle
feature/addedit/src/main/: AndroidManifest.xml
feature/addedit/src/main/res/drawable/: ic_baseline_notifications_off_24.xml  reminder_toggle_style.xml
feature/addedit/src/main/res/layout/: activity_add_edit.xml
feature/common/: build.gradle
feature/todolist/: build.gradle
feature/todolist/src/main/: AndroidManifest.xml
feature/todolist/src/main/res/layout/: activity_main.xml  item_todo.xml
gradle/wrapper/: gradle-wrapper.properties
modules/data/: build.gradle.kts
modules/data/src/main/: AndroidManifest.xml
modules/domain/: build.gradle.kts
modules/domain/src/main/: AndroidManifest.xml
modules/local/: build.gradle.kts
modules/local/src/main/: AndroidManifest.xml
modules/presentation/: build.gradle.kts
modules/presentation/src/main/: AndroidManifest.xml
modules/presentation/src/main/res/layout/: activity_list.xml
modules/remote/src/main/: AndroidManifest.xml
modules/util/: build.gradle.kts
modules/util/src/main/: AndroidManifest.xml
presentation/: build.gradle.kts
(+141 files in other folders)
