ext {
    room_version = "2.2.6"
    dagger_version = "2.33"
    koin_version = "2.2.2"
    lifecycle_version = "2.3.0"
    arch_version = "2.1.0"
}

ext.libraries = [
        room                          : "androidx.room:room-runtime:$room_version",
        room_compiler                 : "androidx.room:room-compiler:$room_version",
        room_test                     : "androidx.room:room-testing:$room_version",
        room_ktx                      : "androidx.room:room-ktx:$room_version",

        dagger                        : "com.google.dagger:dagger:$dagger_version",
        dagger_kapt                   : "com.google.dagger:dagger-compiler:$dagger_version",

        koin                          : "org.koin:koin-core:$koin_version",
        koin_android                  : "org.koin:koin-android:$koin_version",
        koin_test                     : "org.koin:koin-test:$koin_version",

        datetimepicker                : 'com.github.florent37:singledateandtimepicker:2.2.7',

        lifecycle_viewmodel_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        lifecycle_livedata_ktx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
        lifecycle_runtime_ktx         : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
        lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
        lifecycle_compiler_kapt       : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
]