<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="todo"
            type="com.namu.common.entity.Todo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/checkbox_is_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="@{todo.complete}"/>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{todo.content}"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/checkbox_is_complete"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_left_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{todo.calculateLeftDate()}"
            app:layout_constraintStart_toEndOf="@id/checkbox_is_complete"
            app:layout_constraintTop_toBottomOf="@id/text_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>