<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_read">

    <fragment
        android:id="@+id/navigation_read"
        android:name="com.namu.todo.ui.PostReadFragment"
        android:label="@string/title_home"
        tools:layout="@layout/activity_splash">
        <action
            android:id="@+id/action_to_PostWrite"
            app:destination="@id/navigation_postWrite"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_postWrite"
        android:name="com.namu.todo.ui.PostWriteFragment"
        android:label="Input"
        tools:layout="@layout/fragment_post_write">

    </fragment>

</navigation>