<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.nanum.presentation.PostWriteViewModelImpl" />

        <variable
            name="textType"
            type="com.nanum.presentation.ChangeType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="15dp"
            android:textColor="@color/black"
            android:hint="@string/msg_hint_prost_input_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            bind:editTextListener="@{viewmodel}"
            bind:textType="@{textType.POST_WRITE_TITLE}" />

        <ImageView
            android:id="@+id/img_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_title"
            app:layout_constraintVertical_bias="0" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left|top"
            android:hint="내용을 입력해주세요"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_divider"
            bind:editTextListener="@{viewmodel}"
            bind:textType="@{textType.POST_WRITE_CONTENTS}" />


        <Button
            android:id="@+id/btn_regist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:background="@color/black"
            android:onClick="@{()->viewmodel.onClickRegistBtn()}"
            android:text="@string/msg_regist_post"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/et_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_title"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>